# Documentations

AcademyManagement/CSharp/: CSharp.sln
AcademyManagement/CSharp/AcademyManagement/: AcademyManagement.csproj  Program.cs
AcademyManagement/CSharp/AcademyManagement/Models/: StudentManager.cs
ArrayMethods/CSharp/: CSharp.sln
ArrayMethods/CSharp/ArrayMethods/: Array.cs  ArrayMethods.csproj  Program.cs
CustomArrayMethods/CSharp/: CSharp.sln
CustomArrayMethods/CSharp/CustomArrayMethods/: Array.cs  CustomArrayMethods.csproj  Program.cs
DatabaseTransformation/CSharp/: CSharp.sln
DatabaseTransformation/CSharp/DatabaseTransformation/: ClassGeneration.tt  DatabaseTransformation.csproj
DesignPatterns/: Decorator Pattern.pptx
DesignPatterns/CSharp/: CSharp.sln
DesignPatterns/CSharp/DesignPatterns/: DesignPatterns.csproj  Program.cs
DesignPatterns/CSharp/DesignPatterns/Models/: BasicCar.cs  CarDecorator.cs  ICar.cs  LuxuryInteriorDecorator.cs  SportsPackageDecorator.cs
GenericAdo/CSharp/: CSharp.sln
GenericAdo/CSharp/GenericAdo/: GenericAdo.csproj  Program.cs
GenericAdo/CSharp/GenericAdo/Models/: Category.cs  Shipper.cs
GenericAdo/CSharp/GenericAdoServices/: GenericAdoServices.csproj
GenericAdo/CSharp/GenericAdoServices/Models/: BaseEntity.cs
GenericAdo/CSharp/GenericAdoServices/Services/: IService.cs
GroupByStatement/SQL/: Tasks.sql
GunSimulation/CSharp/: CSharp.sln
GunSimulation/CSharp/GunSimulation/: GunSimulation.csproj  Program.cs
GunSimulation/CSharp/GunSimulation/Models/: Gun.cs  IGun.cs
GunSimulator/CSharp/: CSharp.sln
GunSimulator/CSharp/GunSimulator/: GunSimulator.csproj  Program.cs
GunSimulator/CSharp/GunSimulator/Models/: IGun.cs
LinqQueries/CSharp/DataManager/: EditForm.Designer.cs  EditForm.cs  InsertDataForm.Designer.cs  InsertDataForm.cs  ListForm.Designer.cs  ListForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
LoopStructures/CSharp/: CSharp.sln
LoopStructures/CSharp/LoopStructures/: LoopStructures.csproj  Program.cs
RazorPagesWebApp/CSharp/: CSharp.sln
RazorPagesWebApp/CSharp/RazorPagesWebApp/: Program.cs  RazorPagesWebApp.csproj  appsettings.json
SwitchCases/CSharp/: CSharp.sln
SwitchCases/CSharp/SwitchCases/: Program.cs  SwitchCases.csproj
VCardCreation/CSharp/: Readme.md
(+36 files in other folders)
