<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>CSharp.GenericAdo</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="GenericAdoServices" Version="1.0.2" />
	</ItemGroup>

</Project>
